# ToDoAPI

./: ToDoAPI.sln
ToDoAPI/: Startup.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI/Contracts/: AuthenticationRequest.cs  CreateTaskRequest.cs  TaskResponse.cs
ToDoAPI/Controllers/: AccountController.cs  TaskController.cs
ToDoAPI/Data/: DataContext.cs
ToDoAPI/Data/Entities/: ToDoTask.cs
ToDoAPI/Data/Migrations/: 20211003102016_InitialMigration.Designer.cs  20211003102016_InitialMigration.cs  20211003160232_AddedToDoTasks.Designer.cs  20211003160232_AddedToDoTasks.cs  DataContextModelSnapshot.cs
ToDoAPI/Data/Repositories/: ITaskRepository.cs  TaskRepository.cs
ToDoAPI/Models/: Email.cs  LoginResult.cs  OperationResult.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/Services/: AccountService.cs  IAccountService.cs  IMailService.cs  MailService.cs
ToDoAPI/Settings/: JwtSettings.cs  MailSettings.cs
